ELECT chr(97) "first", chr(99) "second" from dual;
SELECT concat('SACHIN',' TENDULKAR') AS NAME FROM DUAL;
SELECT instr('Akshita','t') AS POSITION  FROM DUAL;
SELECT LENGTH('AKSHITA VERMA') AS LENGTH FROM DUAL;

CREATE TABLE DEPT(
    dname VARCHAR(50)
);
INSERT INTO DEPT VALUES('ACCOUNTING');
INSERT INTO DEPT VALUES('RESEARCH');
INSERT INTO DEPT VALUES('SALES');
INSERT INTO DEPT VALUES('OPERATIONS');

SELECT ltrim(dname,'S'),ltrim(dname) FROM dept;
SELECT lpad(dname,12,' '),lpad(dname,12,'*') FROM DEPT;
SELECT rpad(dname,12,' '),lpad(dname,12,'*') FROM DEPT;
SELECT rtrim(dname,'S'),ltrim(dname) FROM dept;
SELECT REPLACE('UPTOWN','UP','DOWN') AS REPLACEMENT FROM DUAL;
SELECT substr('abcdefgh',2,5) "first", substr('abcdefgh',2) FROM DUAL;
SELECT initcap(dname) FROM DEPT;
SELECT LOWER(dname) FROM DEPT;
SELECT UPPER(dname) FROM DEPT;
SELECT dname, TRANSLATE(dname,'E',2) FROM DEPT;
SELECT ABS(-10) "ABSOLUTE" FROM DUAL;
SELECT CEIL(9.8),CEIL(-32.85),CEIL(0) "CEIL" FROM DUAL;
SELECT COS(45) "COS" FROM DUAL;
SELECT EXP(4) "EXPONENT" FROM DUAL;
SELECT floor(9.8),floor(-32.85),floor(0) FROM DUAL;
SELECT mod(10,3) as first, mod(10,5) as second FROM DUAL;
SELECT power(2,3) "Power" FROM DUAL;
SELECT round(55.849,1) "Round" FROM DUAL;
SELECT sign(-2),sign(2) "SIGN" FROM DUAL;
SELECT sqrt(64),sqrt(81) as SQUARE_ROOT FROM DUAL;
SELECT trunc(34.567,2),(24.934) FROM DUAL;
SELECT sysdate FROM DUAL;
SELECT ADD_MONTHS('15-MAR-1999',26) FROM DUAL;
SELECT LAST_DAY('15-MAR-2000')FROM DUAL;
SELECT MONTHS_BETWEEN('15-MAR-1999','26-JUN-1998') FROM DUAL;
SELECT NEXT_DAY('1-SEP-2005','FRIDAY') AS "DATE"  FROM DUAL;
SELECT greatest(23,87) FROM DUAL;
SELECT least(23,87) FROM DUAL;
SELECT sysdate