Ques:1
n=12
p=1/6
x=pbinom(6,n,p)
y=pbinom(9,n,p)
print(y-x)



Ques:2
u=72
s=15.2
a=pnorm(84,u,s,lower.tail=FALSE)
print(a)
per=a*100
print(per)



Ques:3
a=dpois(0,5)
print(a)
b=ppois(47,50)
c=ppois(50,50)
print(c-b)



Ques:4
success=233
defect=17
prob=dhyper(3,defect,success,5)
print(prob)



Ques:5
x=0:31
y=dbinom(x,31,0.447)
print(y)
plot(x,y)
z=cumsum(y)
plot(z)
x1=weighted.mean(x,y)
print(x1)
v=weighted.mean(((x-x1)^2),y)
print(v)
s=sqrt(v)
print(s)