Ques:1
x=c(0,1,2,3,4)
p=c(0.41,0.37,0.16,0.05,0.01)
f1=sum(x*p)
print(f1)
f2=weighted.mean(x,p)
print(f2)
f3=c(x%*%p)
print(f3)



Ques:2
f=function(t){
s=(t)*0.1*exp((-0.1)*(t))
return(s)
}
integrate(f,0,Inf)$value



Ques:3
x=c(0,1,2,3)
p=c(0.1,0.2,0.2,0.5)
f=function(x){
s=(12*x)+(3-x)*2-18
return(s)
}
y=c(f(x))
mean=weighted.mean(y,p)
print(mean)



Ques:4
f1 = function(x){
s = (x) * (0.5 * exp(-(abs(x))));
return (s);
}
first = integrate(f1,1,10)$value;
print(first);
f2 = function(x){
r = (x^2) * (0.5 * exp(-(abs(x))));
return (r);
}
second = integrate(f2,1,10)$value;
print(second);
print('Mean is');
print(first);
print('Variance is');
print(second-(first^2));



Ques:5
f = function(x){
return ((3/4) * (1/4)^(x-1));
}
p = function(y){
x = sqrt(y);
if(x == floor(x)){
return (f(x));
}else{
return (0);
}
}
prob = p(9);
print(prob);
v = c(1:5);
e = sum(v, x^2 * f(x));
print(e);
e_sqrt = sum(v, (x^2) ^ 2 * f(x));
print(e_sqrt);
var = e_sqrt - (e ^ 2);
print(var);