Ques:1
c=c(5,10,15,20,25,30)
max_value=max(c)
min_value=min(c)

cat("max=",max_value,"\n")
cat("min=",min_value,"\n")



Ques:2
x=as.integer(readline(prompt="Enter the number"))
{
if(x<0)
{print("Factorial not possible for negatives")
}else{
fact=1
for(i in 1:x){
fact=fact*i
}
cat("factorial",x,"is",fact)
}
}



Ques:3
n=as.integer(readline("Enter number of terms: "))
n1=0
n2=1
ct=2
if(n<=0){
print("Please enter positive number")
}else if(n==1){
print(n1)
}else{
print(n1)
print(n2)
while(ct<n){
ne=n1+n2
print(ne)
n1=n2
n2=ne
ct=ct+1
}
}



Ques:4
a=as.integer(readline("Enter first number:"))
b=as.integer(readline("Enter 2st number:"))
op=readline("Enter operation")
{
if(op=="+"){
print(a+b)
}
if(op=="-"){
print(a-b)
}
if(op=="*"){
print(a*b)
}
if(op=="/"){
print(a/b)
}
}



Ques:5
x=c(5,10,15,20,25)
y=c(1,2,3,4,5)
pie(x)
plot(x,y)
barplot(y)
